#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jkdb?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/XE?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
jdbc.maxActive=5
jdbc.maxIdle=2

